<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded&family=Material+Symbols+Sharp&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet" />

	<title>Bootstrap Example</title>

	<style>
	* {
	  margin:0;
	  padding:0;
	}
.material-symbols-sharp, .material-symbols-rounded {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 48;
margin-bottom:0;
}

.rubik-maker-hatch {
font-family: 'Rubik Marker Hatch', cursive;
}

/*-- No nav item borders above mid-size screens */
a span.material-symbols-rounded {
  border:none;
}
@media only screen and (max-width: 768px)  {
	a.nav-link {
		border: 1px solid lightblue;
	}
	a span.material-symbols-rounded {
	border-right:1px solid;
  	}
  	img#profilepic {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 180px;
	height: 190px;
	margin-left: 20px;
  	}
}
</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-1 m-0 border-0">

	<!-- Nav Start -->
	<nav class="navbar navbar-expand-md navbar-dark px-md-2 mb-0 bg-dark fixed-top shadow-lg">
	  <div class="container-fluid">

		<button class="navbar-toggler me-2 px-md-3 mt-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto fs-1 text-white text-decoration-none">
		  <span class="rubik-maker-hatch bi me-2 mx-md-2">G.S</span>
		</a>

		<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
		  <div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Resume</h5>
			<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  </div>
		  <div class="offcanvas-body">
			<ul class="navbar-nav justify-content-end px-sm-2 flex-grow-1 pe-3">


			<li class="nav-item">
			  <a href="#" class="nav-link active mx-0 m-2 p-1 d-flex justify-content-between flex-md-column text-md-center" aria-current="page">
				<span class="material-symbols-rounded text-light align-bottom p-2 mb-0 ">location_away</span>
				<span class="text-light flex-grow-1 p-2">Intro</span>
			  </a>
			</li>
			<li class="nav-item">
			<a href="#" class="nav-link mx-0 m-2 p-1 d-flex justify-content-between flex-md-column text-md-center" aria-current="page">
			  <span class="material-symbols-rounded text-light align-bottom p-2 mb-0 ">clear_day</span>
			  <span class="text-light flex-grow-1 p-2">Skills</span>
			</a>
		  </li>
		  <li class="nav-item">
		  <a href="#" class="nav-link mx-0 m-2 p-1 d-flex justify-content-between flex-md-column text-md-center" aria-current="page">
			<span class="material-symbols-rounded text-light align-bottom p-2 mb-0 ">done_outline</span>
			<span class="text-light flex-grow-1 p-2">About</span>
		  </a>
		  </li>
		  <li class="nav-item">
		  <a href="#" class="nav-link mx-0 m-2 p-1 d-flex justify-content-between flex-md-column text-md-center" aria-current="page">
			<span class="material-symbols-rounded text-light align-bottom p-2 mb-0 ">contact_mail</span>
			<span class="text-light flex-grow-1 p-2">Contact</span>
		  </a>
		  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</nav> <!--End Navbar-->
  
  <!-- Intro Section Uses Bootstrap Cards with Image Overlay-->
  <section class="card mt-0 d-flex flex-xl-column justify-content-center mx-0 px-0" style="background: #FFF url('darkData.jpg') no-repeat top center; background-size:cover; background-attachment: fixed; width:100vw; height:100vh;">
    <div class="row g-0">
		<div class="col-md-7 border-0 d-flex flex-column justify-content-evenly" style="background: #fff, url('svgrepo.svg') no-repeat;">
			<div class="card-body">
				<h1 class="card-title text-light">Gilbert Shombong</h1>
				<h5 class="card-text text-light">Authentic Software Developer with a 2 years experience in full stack developement and 13yrs experiencein IT industry combine.</h5>
				<p class="card-text">
					<small class="text-muted">Last Updated 3 mins ago</small>
				</p>
			</div>
		</div>
		<div class="col-md-5 position-relative">
			<img id="profilepic" class="rounded shadow-lg position-absolute start-0 top-0" src="me.jpg" alt="Profile-pic" width="420px" height="400px" z-ndex="-5">
		</div>
	</div>
    
  </section> <!--End Intro Section-->

   <!--Skills Section-->
   <section class="clearfix row card">
	<div class="card-body">
		<h2>Skill</h2>
		<p>Brief Description</p>
	</div>
	</section>

<!--About Section-->
<section class="row">
	<h1>FirstName LastName</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sequi, modi sint blanditiis dolores quis ratione ipsum. Voluptate hic at earum, ipsam eos voluptatibus eveniet est perferendis aspernatur, maxime debitis?
	</p>
	<img src="" alt="">
</section>

 <!--Contact Section-->
 <footer class="row">
	<h3>Resume Download Link and Form </h3>
	<a href="#">Down a copy of my Resume</a>
	<form action="#">
		<label for="Email">Enter your Email</label>
		<input type="email" name="email" id="">

		<textarea name="feedback" id="feedback" cols="50" rows="10"></textarea>
		<input type="submit" value="submit">
	</form>
</footer>

  


  </body>
</html>